<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务三</title>
</head>
<style>
.div1{
	border:1px solid #999;
	width:200px;height:120px;
	background:#FFF;
	display:inline;
	float:left;}

.div1in{
	border:1px solid #999;
	width:80px;
	height:80px;
	background-color:#eee;
	position:absolute;
	margin:20px;}

.div2{
	border:1px solid #999;
	background-color:#fff;
	display:inline;
	float:left;
	width:60%;
	margin-left:20px;
	margin-right:20px;}

.div3{
	border:1px solid #999;
	width:120px;
	height:420px;
	background-color:#fff;
	float:right;
	display:inline;
	padding-right:0px;
	margin-right:20px;}

.div3in1{
	border:1px solid #999;
	width:80px;
	height:80px;
	background-color:#eee;
	margin:20px;
	text-align:center;}
	
</style>
<body>

<div style="padding:20px;margin:20px;background-color:#eee;border:1px solid #999;float:left">

<div class="div1"><!--div1-->

<div class="div1in" style="text-align:center">
<div style="padding-top:20px">
<font size="2px" style="font-family:'微软雅黑 Light'"><strong>团队LOGO<br/>80x80</strong></font>
</div>
</div>

<div align="right" style="padding-right:20px;padding-top:16px"><font style="font-family:'微软雅黑 Light'">团队名称</font>
</div>
</div>

<div class="div2">
<div style="padding:20px;font-size:16px;">
<p>库克最先提到的一组数据是，全球已经激活的苹果设备已经超过10亿台。</p>

<p>库克果然接这个场合公开回应了FBI对苹果解锁iPhone一事的争执，库克说感激美国各界人士对苹果的支持，苹果也不想和政府作对，但苹果有责任保护你们的隐私，这件事情影响到我们所有人，我们绝不会退缩。</p>

<p>库克提到了几项苹果正在进行的环境保护措施，主要是可再生能源的使用和对产品的回收再利用，其中展示的一台iPhone拆解回收机器人非常厉害。比如：</p>

<p>1）对可再生能源的使用：据称全球93%的苹果办公设备使用可再生能源，美国和中国已经实现100%；在中国四川有一个40兆瓦的发电场；19个零售店30个办事处使用了可再生能源，主要是太阳能、风能、水能等。</p>

<p>2）减少对纸的使用：99%的苹果包装使用的是可再生纸张。</p>

<p>3）循环使用产品：大多数iPhone可以再回收使用，展示了一台非常酷的回首拆解iPhone的机器人，这台机器人是苹果工程师在加州设计的。</p>

<p>去年苹果推出ResearchKit后，开始用到很多研究领域，比如杜克大学对儿童自闭症的研究，还有其它机构对老年帕金森症、抽搐等症状的研究。</p>
</div>
</div>

<div class="div3">

<div class="div3in1">
<div style="padding-top:20px"><font size="2px" style="font-family:'微软雅黑 Light'"><strong>个人logo<br/>80x80</strong></font></div>
</div>

<div class="div3in1">
<div style="padding-top:20px"><font size="2px" style="font-family:'微软雅黑 Light'"><strong>个人logo<br/>80x80</strong></font></div>
</div>

<div class="div3in1">
<div style="padding-top:20px"><font size="2px" style="font-family:'微软雅黑 Light'"><strong>个人logo<br/>80x80</strong></font></div>
</div>

<div class="div3in1">
<div style="padding-top:20px"><font size="2px" style="font-family:'微软雅黑 Light'"><strong>个人logo<br/>80x80</strong></font></div>
</div>

</div>

</div>

</body>
</html>
